Today's Topics
========================
- Linux basic commands 
- File commands/editor
- Package update,install,uninstall commands
- User Permission and security

Linux basic commands :
===============================
pwd	: return working directory 
ls	: show short list
ll	: Show long list
date	: show current date for system
cal	: show calender
mkdir <dirname> : create new directory 
cd    <dirname> : change directory 
cd ..		: go one directory back	
cd -		: go to previous directory (just like remote back button)
		$/tmp
		cd /home/abcd/xyz
		cd ..
		$/home/abcd
		or
		cd -
		$ /tmp
	
			
cd ~		: go to root 
cd /		: go to root 
	

rmdir <dirnaem>	: remove the empty dir

rm filename.ext	: remove file
rm -r dir_name  : remove directory 	- remove directory with files and folders 

cp <src> <dest>	: copy file or directory to different path 
mv <src> <dest> : move file or directory to different path 


=================file editor  ========================
cat ><filename.ext>	: create new file

cat <filename.ext?	 : show content 

	press : ctrl+z 	to save the file

cat filename.ext >> newfile.ext : create new from existing file 

wc filename.ext	: return line count, word count, char count


nano filename.ext 	: open the exiting or create new file 

vi  filename.ext 
	
esc 		- normal mode
shift+i 	- insert mode
shift+:		- command mode
	w	- save file
	q	- quite file
	wq	- save and quite
	q!	- quit force fully 

Package update,install,uninstall commands
================================================
apt	or apt-get
yum
rpm 

--update os index ----
$sudo yum update			: rhl,centos
	or 
$sudo apt update			: ubuntu  				
			sudo : admin 

---install java (jdk), git, jenkins , python
$sudo apt install openjdk-8-jdk
	--check java version 
	jdk -version 


User Permission and security
=================================



drwxrwxr-x 2 ubuntu ubuntu 4096 Apr 18 06:25 ./
drwxrwxr-x 4 ubuntu ubuntu 4096 Apr 18 06:20 ../
-rw-rw-r-- 1 ubuntu ubuntu  165 Apr 18 06:25 emp.txt
-rw-rw-r-- 1 ubuntu ubuntu   12 Apr 18 06:21 employee.txt

d : directory 
- : file 

rwx	: read , write , and execute 
	
----------	
drwxrwxrwx
  u  g   o

octect permission:
	4 	: read
	2 	: write
	1 	: execute 
	4+2+1 = 7
	r+w+e
	

$sudo chmod 777 <filename>		: all permission ro every one 
	    ugo
	    u = 4+2+1
	    g = 4+2+1
	    o = 4+2+1	 

$sudo chmod u+rw  <filename>
$sudo chmod g-x   <filename>

===== create new user ===================
1.

	$sudo adduser <username>		: create user with home directory 
2. 
	$sudo useradd <username>		: create user without home directory 


$sudo passwd  username
	



	


